name: dct-cryptonets
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - ld_impl_linux-64=2.43
  - libffi=3.4.2
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgomp=14.1.0
  - libjpeg-turbo=3.0.0
  - libnsl=2.0.1
  - libsqlite=3.46.1
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.3.2
  - pip=24.2
  - python=3.9.20
  - readline=8.2
  - tk=8.6.13
  - wheel=0.44.0
  - xz=5.2.6
  - pip:
      - brevitas==0.8.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - coloredlogs==15.0.1
      - concrete-ml==1.6.1
      - concrete-python==2.7.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - dependencies==2.0.1
      - dill==0.3.8
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - huggingface-hub==0.25.1
      - humanfriendly==10.0
      - hummingbird-ml==0.4.8
      - idna==3.10
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - joblib==1.4.2
      - jpeg2dct==0.2.4
      - jsonpickle==3.3.0
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - onnx==1.16.1
      - onnxconverter-common==1.13.0
      - onnxmltools==1.11.0
      - onnxoptimizer==0.3.13
      - onnxruntime==1.18.0
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pandas==2.0.3
      - pillow==10.4.0
      - protobuf==3.20.3
      - psutil==6.0.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyturbojpeg==1.7.7
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - scikit-learn==1.1.3
      - scipy==1.10.1
      - seaborn==0.13.2
      - setuptools==65.6.3
      - six==1.16.0
      - skl2onnx==1.12
      - skops==0.5.0
      - skorch==0.11.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - torch==1.13.1
      - torchinfo==1.8.0
      - torchvision==0.14.1
      - tqdm==4.66.5
      - triton==2.1.0
      - typing-extensions==4.5.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - xgboost==1.6.2
      - z3-solver==4.13.2.0
      - zipp==3.20.2
prefix: /home/arjunroy/miniconda3/envs/dct-cryptonets
